apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-salah-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: VoidAstroBoi
  POSTGRESS_DB: udagramsalahdev
  POSTGRESS_HOST: udagramsalahdev.cccg8mtfddni.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  